:root {
    --pr-color : #048853;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color:#F3FFF4;
}


/* Bagian Navbar */
.navbar {
    z-index: 3 ;
}

* {
    z-index: 2;
}

.accsent-img {
    z-index: 1;
}
.img-hero {
    z-index: 1;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

.nav-link {
    font-size: 16px;
}
.nav-link.active {
    font-weight: 700;
}

.button-secondary {
    width: 133px;
    height: 40px;
    background-color: #fff;
    color: var(--pr-color);
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
} 

.button-primary {
    width: 133px;
    height: 40px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: none;
} 

/* Hero Section */

#hero {
    background: linear-gradient(160deg, var(--pr-color), #000); 
    height: 100vh;
    width: 100%;
}

.img-hero {
    height: 100%;
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 85%;
}

.button-lg-primary{
    width: 237px;
    height: 70px;
    background-color: #fff;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    font-weight: 700;
}

/* Layanan Section */
#layanan {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: #000;
}

.card-layanan{
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background:white;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.09);
}

.circle-icon{
    width: 70x;
    height: 70px;
    background-color: var(--pr-color);
    border-radius: 50px;

    transition: all .3s ease-in;
}

.card-layanan h3 {
    color:var(--pr-color);
    font-size: 24px;

    transition: all .2s ease-in;

}

.card-layanan p {
    color: black;
    font-size: 14px;

    transition: all .3s ease-in;
}

/* hover */
.card-layanan:hover .circle-icon {
    background-color: #fff;
    transition: all .2s ease-in;
}

.card-layanan:hover{
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background: linear-gradient(160deg, var(--pr-color), rgb(0, 0, 0));
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.09);

    transition: all .3s ease-in;
}


.card-layanan:hover h3 {
    color:white;
    font-size: 24px;

    transition: all .3s ease-in;

}

.card-layanan:hover p {
    color: white;
    font-size: 14px;

    transition: all .3s ease-in;
}
